<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2db12833c.js" crossorigin="anonymous"></script>
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eaque rerum voluptates nemo ipsam doloremque omnis maiores vitae reprehenderit! Explicabo dolorem blanditiis error consequatur itaque facilis ex earum temporibus rem, unde iste minima veniam facere ea porro at similique cupiditate, assumenda, laudantium aliquid culpa. Aliquid molestias ea excepturi cumque ex. Error, possimus, enim officiis placeat, perferendis vero inventore quibusdam provident illum culpa excepturi. Hic delectus eaque in ea dolorem! Molestiae aperiam quae, officia enim ipsum dolorem voluptates amet doloremque, ut in facilis eaque illo adipisci placeat dolore quasi iusto nobis sapiente perspiciatis commodi impedit ullam ad beatae sit. Sequi, provident?</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium dolorem id aperiam amet ad. Vero repudiandae soluta, eveniet, suscipit placeat quibusdam ut consectetur ab sunt quo animi reiciendis similique quidem maiores inventore. Error mollitia minima, veritatis voluptate eos dolore autem! Nesciunt deleniti maxime est a voluptates odio. Impedit accusantium soluta excepturi sit expedita numquam aspernatur voluptate id tempore. Saepe aspernatur similique asperiores itaque, rerum aliquam est nesciunt cumque quidem, illum laboriosam molestias quas velit?</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user-alt"></i>About</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>
    <script src="index.js"></script>
</body>
</html>